development/ProjectWizard/src/templates/TemplateList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/TemplateList" xmlns:tns="http://www.example.org/TemplateList" elementFormDefault="qualified">

    <element name="templateList" type="tns:TemplateList"></element>
    
    
    <complexType name="Template">
    	<all>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="description" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="src" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="preview" type="string" maxOccurs="1" minOccurs="0"></element>
    	</all>
    </complexType>

    

    <complexType name="TemplateList">
    	<sequence>
    		<element name="template" type="tns:Template"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>
</schema>